{
  "name": "mass-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "watch": "npm t -- --watch",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "postgrator --config postgrator-config.js",
    "migrate:test": "env NODE_ENV=test npm run migrate",
    "predeploy": "npm audit",
    "deploy": "git push heroku main",
    "seed:production": "cat ./seeds/seed.tables.sql | heroku pg:psql"
  },
  "keywords": [],
  "engines": {
    "node": "12.18.2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0",
    "morgan": "^1.10.1",
    "pg": "^8.19.0",
    "xss": "^1.0.15",
    "postgrator-cli": "^9.1.0"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "mocha": "^11.7.5",
    "nodemon": "^3.1.14",
    "prettier": "3.8.1",
    "supertest": "^7.2.2"
  }
}
